.avatar-uploader
    position: relative
    box-sizing: border-box
    padding: 10px
    border-radius: 1rem
    border: dotted 1px teal

    .image
        width: 100%
        height: 100%
        border-radius: 1rem
        position: relative
        overflow: hidden

        img
            max-width: 100%
            max-height: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    