.project
    width: 300px
    height: 350px
    box-sizing: border-box
    padding: 10px
    border-radius: 1rem
    background-color: var(--color-3)
    color: var(--color-2)
    display: flex
    flex-direction: column
    gap: 10px

    @import './_status-options'

    & > img
        width: 100%
        height: 100px
        border-radius: 1rem
        object-fit: cover
        object-position: center
        background-color: var(--color-4)


    & > .content
        width: 100%
        flex: 1
        display: flex
        flex-direction: column
        gap: 10px

        h6
            font-size: 1rem
            font-weight: bolder
        
        .description-short
            font-size: 0.8rem
            flex: 1

        .date-updated
            display: flex
            align-items: center
            gap: 5px
            
        .date-updated
            display: flex
            align-items: center
            & > svg
                width: 15px
            & > .value
                font-size: 0.8rem
            
        & > .progress
            height: 10px
            border-radius: 5px
            margin-top: 10px
            background-color: var(--color-2)
            overflow: hidden

            .progress-bar
                border-radius: 5px
                height: 100%
                background-color: var(--color-5)

    @import './_block-tools'

    