.a-block-top
    width: 100%
    display: flex
    gap: 10px

    .block-zero
        width: 300px
        height: 300px
        border-radius: 1rem
        background-color: aqua

    .block-metrics
        flex: 1
        height: 300px
        border-radius: 1rem
        background-color: aqua
        
        

