.block-bottom
    display: flex
    justify-content: flex-end
    align-items: center

    .type
        height: 20px
        background-color: white
        font-size: 10px
        display: flex
        align-items: center
        box-sizing: border-box
        padding: 0 5px
        border-radius: 10px