#automatization
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    gap: 25px
    
    @import './_block-top'
    @import './bmain/main'
    @import './_block-bottom'

    @import './dialog-create/main'
    @import './dialog-show/main'
    @import './dialog-delete/main'
    @import './dialog-scheduler/main'