.dc-close
    display: flex
    align-items: center
    justify-content: flex-end
    box-sizing: border-box
    padding: 10px
    flex-shrink: 0

    button
        background-color: var(--color-2)
        svg
            width: 15px