.p-options
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: border-box
	padding: 0 25px

	.btn-add
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--color-3)
		color: var(--color-2)
		border-radius: 0.4rem

		svg
			width: 15px
				
