.picker
    width: 100%

    .p-options
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        gap: 5px
        margin-top: 10px

        .time
            display: flex
            gap: 5px

        button
            width: 30px
            height: 30px
            border-radius: 0.4rem
            display: flex
            justify-content: center
            align-items: center
            font-size: 0.8rem
            background-color: aqua

    .p-values
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, 30px)
        gap: 10px
        margin-top: 10px

        button
            width: 30px
            height: 30px
            border-radius: 0.4rem
            display: flex
            justify-content: center
            align-items: center
            font-size: 0.8rem
            background-color: aqua