.values
    display: flex
    align-items: center
    gap: 5px

    input
        border: 1px solid white
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        outline: none
        background-color: aqua
        font-size: 0.8rem