.dialog-create
    width: 400px
    height: calc( 100vh - 20px )
    border-radius: 1rem
    background-color: var(--color-2)
    box-shadow: 1px 1px 4px var(--color-1)
    position: fixed
    top: 10px
    right: 10px
    overflow: auto
    display: none
    flex-direction: column
    z-index: 110

    &.selected
        display: flex

    @import './_close'
    @import './_zero'
    @import './_dcmain'

   

    

