.button-text
    display: inline-flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 10px
    cursor: pointer
    user-select: none
    border-radius: 0.4rem
    border: none
a.button-text
    text-decoration: none