#settings
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    gap: 25px


    .s-form
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 25px


    @import '@/components/avatar-uploader/sass/main'
    .avatar-uploader
        width: 100%
        height: 300px
        margin-top: 10px

    .block-avatar,
    .block-username,
    .block-email,
    .block-password
        width: 100%
        background-color: aqua
        box-sizing: border-box
        padding: 25px
        border-radius: 1rem 

        p
            font-size: 0.8rem
            margin-top: 10px

        label
            display: block
            font-weight: bolder
            &:not(:first-child)
                margin-top: 10px
                
          
        input
            width: 100%
            box-sizing: border-box
            padding: 10px 25px
            display: flex
            border: 1px solid white
            background-color: transparent
            outline: none
            box-shadow: none
            color: blue
            margin-top: 10px
            border-radius: 0.4rem
                


        
        

