.form-choices-unique
    display: flex
    flex-wrap: wrap
    gap: 10px
    
    .choice
        display: inline-flex
        align-items: center
        font-size: 0.8rem
        text-decoration: underline
        cursor: pointer
    