.form-links
    width: 100%

    .list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 10px

        .link
            display: inline-flex
            align-items: center
            box-sizing: border-box
            padding: 0 10px
            height: 30px
            font-size: 15px
            border-radius: 15px
            background-color: var(--color-2)

            a
                color: var(--color-1)

            .button-icon
                width: 15px
                height: 15px
                background-color: var(--color-2)
                color: var(--color-1)
