.h-projects
    width: 100%
    margin-top: 25px
    display: flex
    gap: 25px

    .block-zero
        flex: 1
        border-radius: 1rem
        background-color: aqua

    .block-projects
        display: flex
        align-items: center
        gap: 10px
        @import '@/components/projects/sass/main'