.h-zero
    display: flex
    flex-wrap: wrap
    gap: 25px

    .block-zero
        width: 300px
        min-height: 300px
        border-radius: 1rem
        background-color: var(--color-3)
        color: var(--color-2)

    .block-indicators
        min-width: 350px
        flex: 1
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 10px

        .indicator
            width: calc(100% / 2 - 10px)
            height: calc(100% / 2 - 10px)
            box-sizing: border-box
            padding: 10px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-radius: 1rem
            background-color: var(--color-3)
            color: var(--color-2)

            .label
                font-size: 0.8rem
                font-weight: bolder
            .icon-value
                display: flex
                align-items: center
                margin-top: 10px
                gap: 25px
                .icon
                    svg
                        width: 25px
                .value
                    font-size: 1rem

    @import '@/components/calendar/sass/main'


    @media ( max-width: 1000px )
        flex-direction: column

        .block-zero
            width: 100%

        .block-indicators
            .indicator
                height: 120px

    @media ( max-width: 450px )

        .block-indicators
            min-width: none
            .indicator
                width: 100%
    
        
        