#home
    width: 100%
    
    @import './_zero'
    @import './projects/main'

    .h-tasks-tests-alerts
        display: flex
        flex-wrap: wrap
        gap: 25px
        margin-top: 25px

        @import './tasks/main'
        @import './tests/main'
        @import './alerts/main'