.h-automates
    flex: 1
    min-width: 400px
    border-radius: 1rem
    background-color: var(--color-3)
    color: var(--color-2)
    box-sizing: border-box
    padding: 10px

    .label
        width: 100%
        h6
            font-size: 1rem

    .list
        width: 100%
        margin-top: 10px
    
        .automate
            width: 100%
            display: flex
            align-items: center
            gap: 10px
            box-sizing: border-box
            padding: 10px
            border-bottom: 1px solid var(--color-2)
            &.on-progress
                border-left: 4px solid var(--color-5)

            .icon
                svg
                    width: 15px
            .title
                flex: 1
                font-size: 0.8rem
            
            .duration
                font-size: 0.8rem

            button
                width: 22px
                height: 22px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: var(--color-3)
                color: var(--color-2)
                svg
                    width: 15px
                    
    
    @media ( max-width: 600px )
        flex: auto
        min-width: auto
        width: 100%