.h-notifications
    flex: 1
    min-width: 400px
    border-radius: 1rem
    background-color: aqua
    box-sizing: border-box
    padding: 10px

    .label
        width: 100%
        h6
            font-size: 1rem

    .list
        width: 100%
        margin-top: 10px
    
        .notification
            width: 100%
            display: flex
            align-items: center
            gap: 10px
            box-sizing: border-box
            padding: 10px 15px
            border-radius: 0.4rem
            position: relative

            &:hover
                background-color: #eeeeee

            &.read
                &::before
                    content: ''
                    display: block
                    width: 0
                    height: 80%
                    border-left: 4px solid blue
                    position: absolute
                    top: 50%
                    left: 5px
                    transform: translateY(-50%)
            .icon
                svg
                    width: 15px

            .title-message
                flex: 1
                .title
                    font-size: 0.8rem
                .message
                    font-size: 0.8rem
            
            .duration
                font-size: 0.8rem

            button
                width: 22px
                height: 22px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: aqua
                svg
                    width: 15px
                    