& > .content-close
    box-sizing: border-box
    padding: 10px
    display: flex
    justify-content: flex-end
    align-items: center

    .btn
        width: auto
        height: auto
        font-size: 15px
        padding: 0
        background-color: transparent
        color: blueviolet
        border: none
        color: var(--color-2)
        
        svg
            width: 15px

    @media (min-width: 992px)
        display: none