#page-menu
    width: 250px
    height: 100%
    border-radius: 1rem
    display: flex
    flex-direction: column
    background-color: aqua
    overflow: hidden

    ul
        list-style: none

    @import './_content-main'
    @import './_content-close'