.button-icon
    display: inline-flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    cursor: pointer

button.button-icon
    outline: none
    padding: 0
    border: none
