#sign-in
    width: 100%
    height: 100vh
    max-width: 1400px
    max-height: 1000px
    margin: auto
    display: flex
    gap: 25px
    overflow: hidden
    box-sizing: border-box
    padding: 10px

    .si-block-left
        width: 400px
        border-radius: 1rem
        background-color: var(--color-1)

    .si-block-right
        flex: 1
        border-radius: 1rem
        background-color: var(--color-1)
        color: var(--color-2)
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        padding: 100px 10px

        @import '@/components/form/sass/main'
        @import '@/components/button-text/sass/main'

        .wrapper
            width: 100%
            max-width: 500px
        

            h1
                font-size: 2rem
            p
                font-size: 0.8rem
                margin-top: 25px
            
            h4
                font-size: 1.3rem
                margin-top: 25px
                color: var(--color-5)

            .form-row
                margin-top: 25px

            .form-row input
                background-color: var(--color-1)
                color: var(--color-2)
                box-sizing: border-box
                border: 1px solid var(--color-3)

            label
                color: var(--color-4)
                font-size: 0.8rem

            .button-text
                font-size: 1rem
                font-weight: bolder
                text-transform: uppercase
                background-color: var(--color-3)
                color: var(--color-2)
            
            

    @media ( max-width: 1000px )
        flex-direction: column
        overflow: auto

        .si-block-left
            width: 100%
            height: 300px
            flex-shrink: 0

        .si-block-right
            width: 100%
            

        