.c-log
    width: 100%
    flex: 1
    border-radius: 1rem
    box-sizing: border-box
    padding: 10px
    background-color: var(--color-3)
    color: var(--color-2)
    

    pre
        width: 100%
        height: 100%
        display: block
        overflow: auto