.c-overview
    width: 100%
    min-height: 100%

    .automate

        h4
            font-size: 1.1rem

        .description-short
            font-size: 0.8rem
            margin-top: 10px

        .type
            margin-top: 10px
            display: inline-flex
            align-items: center
            height: 30px
            border-radius: 15px
            font-size: 15px
            box-sizing: border-box
            padding: 0 10px
            background-color: var(--color-4)
            color: var(--color-2)
            
        .date
            margin-top: 10px
            display: flex
            gap: 10px
            align-items: center
            .label
                font-size: 0.8rem
                font-weight: bolder
            .value
                font-size: 0.8rem

        .options
            width: 100%
            display: flex
            justify-content: flex-end
            gap: 10px
            margin-top: 10px
            button
                width: 40px
                height: 40px
                display: inline-flex
                justify-content: center
                align-items: center
                border-radius: 1rem
                background-color: var(--color-4)
                color: var(--color-2)
                svg
                    width: 20px

    .project
        width: 100%
        box-sizing: border-box
        padding: 10px
        background-color: var(--color-3)
        color: var(--color-2)
        border-radius: 1rem
        margin-top: 10px

        .block-zero
            width: 100%
            height: 120px
            border-radius: 1rem
            position: relative
            overflow: hidden
            img
                width: 110%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        .block-main
            margin-top: 10px
            h6
                font-size: 0.8rem
            p
                font-size: 0.8rem
                text-align: justify
                margin-top: 10px

    .description
        width: 100%
        margin-top: 10px
        h3
            font-size: 1rem
        .d-content
            margin-top: 10px
            font-size: 0.8rem
            text-align: justify
