.c-main-form
    width: 100%
    min-height: 100%

    @import "@/components/image-uploader/sass/main"
    @import "@/components/calendar/sass/main"
    @import "@/components/picker-time/sass/main"
    @import "@/components/button-icon/sass/main"
    @import "@/components/pagination/sass/main"

    form
        width: 100%
        display: block

    .form-row
        width: 100%
        box-sizing: border-box
        padding: 10px

        .calendar
            margin: 10px auto 0 auto
            
        .picker-time
            margin: 10px auto 0 auto

        .image-uploader
            width: 100%
            height: 150px
            margin-top: 10px

        label
            width: 100%
            display: block
            font-size: 0.8rem
            font-weight: bolder

        p
            font-size: 0.8rem
            text-align: justify
            margin-top: 10px

        input,
        textarea
            width: 100%
            display: block
            box-sizing: border-box
            padding: 10px
            border-radius: 0.4rem
            background-color: var(--color-2)
            border: 1px solid black
            font-size: 0.8rem
            margin-top: 10px

        textarea
            height: 150px

        .error
            font-size: 0.8rem
            color: red
            margin-top: 10px

    .form-row.fr-submit
        button
            box-sizing: border-box
            padding: 10px
            border-radius: 0.4rem
            box-shadow: 1px 1px 4px #ccc

    .form-row.fr-project
        & > .button-icon
            width: 30px
            height: 30px
            font-size: 15px
            margin-top: 10px
            box-sizing: border-box
            border-radius: 0.4rem
            box-shadow: 1px 1px 4px #ccc
            svg
                width: 15px
        & > .list
            .projects
                width: 100%
                display: flex
                gap: 10px
                @import './_project'
            .pagination
                margin-top: 10px
                button
                    width: 30px
                    height: 30px
                    svg
                        width: 15px
