.project
    width: 100%
    
    .block-top
        width: 100%
        display: flex
        gap: 10px
        align-items: center
        border-radius: 0.4rem
        box-sizing: border-box
        padding: 10px
        background-color: var(--color-1)
        color: var(--color-2)

        .icon
            width: 30px
            height: 30px
            font-size: 15px
            border-radius: 0.4rem
            background-color: var(--color-2)
            color: var(--color-1)
            display: flex
            justify-content: center
            align-items: center

            svg
                width: 15px

        .id
            flex: 1
        
        .options
            display: flex
            align-items: center
            gap: 10px
            
            @import '@/components/button-icon/sass/main'
            .button-icon
                color: var(--color-2)
                background-color: transparent
                svg
                    width: 15px
                &.btn-select
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    border: 1px solid var(--color-6)

    .block-details
        display: none
        width: 100%
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        background-color: var(--color-1)
        color: var(--color-2)
        margin-top: 10px

        h6
            font-size: 0.8rem

        img
            width: 100%
            height: 150px
            border-radius: 0.4rem
            object-fit: cover
            object-position: center

        p
            font-size: 0.8rem
            text-align: justify

    &.more
        .block-details
            display: block
    
    &.selected
        .block-top .options
            .button-icon.btn-select
                background-color: var(--color-6)
                color: var(--color-2)