.m-tabs-menu
    width: 100%
    display: flex
    gap: 10px
    box-sizing: border-box
    padding: 10px

    button
        background-color: var(--color-2)
        font-size: 0.8rem
        box-sizing: border-box
        padding: 5px
        border-radius: 0.4rem

.m-tabs-contents
    width: 100%
    flex: 1

    .tc-content
        display: none
        &.selected
            display: block
    
