.ds-main
    width: 100%
    flex: 1
    box-sizing: border-box
    padding: 10px
    display: flex
    flex-direction: column
    
    @import './_tabs'
    @import './_main-form'
    @import './_automates'