.image-uploader
    position: relative
    box-sizing: border-box
    padding: 10px
    border-radius: 1rem
    border: dotted 1px var(--color-4)
    cursor: pointer

    .image-preview
        width: 100%
        height: 100%
        border-radius: 1rem
        position: relative
        overflow: hidden

        img
            max-width: 100%
            max-height: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        button.btn-clear
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: var(--color-2)
            position: absolute
            top: 10px
            right: 10px
            padding: 0
            border: none
            outline: none
            display: flex
            justify-content: center
            align-items: center
            svg
                width: 15px


    .image-input
        width: 100%
        height: 100%
        border-radius: 1rem
        position: relative
        overflow: hidden
        display: flex
        flex-direction: column
        row-gap: 10px
        justify-content: center
        align-items: center

    
    