.user
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    display: none


    .wrapper
        display: inline-block
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        background-color: aqua
        position: absolute
        .username
            font-size: 0.8rem
        .options
            display: flex
            gap: 10px
            margin-top: 10px
            a,
            button
                display: flex
                justify-content: center
                align-items: center
                background-color: aqua
                color: black
                svg
                    width: 15px