.dc-main
    width: 100%
    flex: 1
    box-sizing: border-box
    padding: 10px

    
    .confirmation
        width: 100%
        box-sizing: border-box
        padding: 10px
        border-radius: 1rem
        background-color: #ccc

        h6
            font-size: 0.9rem

        .description-short
            font-size: 0.8rem
            margin-top: 10px

        .type
            .value
                margin-top: 10px
                display: inline-flex
                align-items: center
                height: 30px
                border-radius: 15px
                font-size: 15px
                box-sizing: border-box
                padding: 0 10px
                background-color: var(--color-4)
                color: var(--color-2)

        button
            box-sizing: border-box
            padding: 10px
            border-radius: 0.4rem
            box-shadow: 1px 1px 4px #ccc
            margin-top: 10px