#projects
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    gap: 25px

    @import './_options'
    @import './list/main'

    @import './dialog-create/main'
    @import './dialog-show/main'