.pagination
    display: flex
    gap: 10px
    align-items: center

    button
        width: 40px
        height: 40px
        border-radius: 0.4rem
        display: flex
        justify-content: center
        align-items: center
        background-color: aqua
        svg
            width: 20px