.ds-zero
    width: 100%
    height: 125px
    flex-shrink: 0
    position: relative
    overflow: hidden

    img
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .text
        max-width: 80%
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        background-color: var(--color-2)
        position: absolute
        bottom: 10px
        left: 10px

        h4
            font-size: 1.1rem
        p
            font-size: 0.8rem
            margin-top: 10px