#page-menu-button
    width: 40px
    height: 40px
    border-radius: 1rem
    display: none
    justify-content: center
    align-items: center
    background-color: var(--color-3)
    box-shadow: 1px 1px 4px var(--color-1)
    color: var(--color-2)
    // position: fixed
    // right: 30px
    // top: 10px
    z-index: 100
    
    svg
        width: 20px

    @media  ( max-width: 900px )
        display: flex
        