\:root
    --color-1: #000000
    --color-2: #ffffff
    --color-3: #3b3b49
    --color-4: #70536f
    --color-5: #b36a80
    --color-6: #eb8a79
    --color-7: #ffbb6a
    --color-8: #f9f871

    --color-11: #555063
    --color-12: #555063
    --color-13: #73667e
    --color-14: #947c97
    --color-15: #b792b0
    --color-16: #dba9c6

*
    margin: 0
    padding: 0

a
    text-decoration: none

button
    outline: none
    border: none
    cursor: pointer


html,
body
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    justify-content: center

#page
    max-width: 1400px
    max-height: 1000px
    width: 100%
    height: 100vh
    margin: auto
    display: flex
    gap: 25px
    box-sizing: border-box
    padding: 10px

#page-main
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px

#page-content
    width: 100%
    flex: 1
    overflow: auto


@import  './menu/main'
@import './top/main'
@import './_page-menu-button'