& > .status-options
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    position: relative

    .status
        display: flex
        align-items: center
        gap: 5px
        
        .indicator
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: var(--color-5)

        .label
            font-size: 0.8rem

    .btn,
    .btn:active
        border: none
        background-color: var(--color-3)
        color: var(--color-2)
        svg
            width: 15px
