& > .block-top
    width: 100%
    height: 50px
    box-sizing: border-box
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: space-between
    
    & > .date 
        gap: 10px
        display: flex
        align-items: center

        .month,
        .year
            font-size: 1.1rem
            font-weight: bolder
    
    & > .options
        gap: 10px
        display: flex

        &  > .btn
            width: 30px
            height: 30px
            border: none
            font-size: 15px
            padding: 0
            border-radius: 50%
            background-color: orange
            display: flex
            justify-content: center
            align-items: center
            
            svg
                width: 15px