.calendar
    width: 325px
    border-radius: 1rem
    background-color: var(--color-3)
    color: var(--color-2)
    box-sizing: border-box
    padding: 5px

    @import './_block-top'
    @import './_block-main'