.p-options
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: border-box
	padding: 0 25px

	.btn-create
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		background-color: aqua
		border-radius: 0.4rem
		&:active
			background-color: #6f42c1
			color: #fff

		svg
			width: 15px
				
